body {
  padding: 50px;
  font: 14px 'Playfair Display', serif;
  background-color: #b8d3dc;
  color: #f1f1f1;
}
button {
  background-color: #009688;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12%;
  &:hover {
    background-color: #ec5d2a;
    color: #fff;
  }
}
table {
  width: 100%;
  text-align: center;
  border-collapse: collapse;
  margin: auto;
  background-color: #b8d3dc;
  color: #466271;
}
.card {
  font: 14px 'Playfair Display', serif;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 10px;
  background-color: #009688;
  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
}
.container {
  font: 14px 'Playfair Display', serif;
  padding: 2px 16px;
}
hr.dashed {
  border-top: 3px dashed #bbb;
}
